pipeline {
    agent any




    stages {

      stage('Debug Payload') {
    steps {
        echo "Action: ${action}"
        echo "Merged: ${merged}"
        echo "Base branch: ${base}"
        echo "Source branch: ${head}"
    }
}

        stage('Build') {
            steps {
                echo 'hello world'
            }
        }

         stage('Checkout Application') {
    steps {
            sh 'pwd'
            sh 'ls -la'
            sh 'ls jenkins'
            sh 'cat jenkins/backend.jenkinsfile'
            sh 'ls manifest'
            
            dir('backend'){

        git branch: 'main',
            url: 'https://github.com/abdul-islam1/aws-micro-svc-goals-backend.git'
            sh 'pwd'
            sh 'ls -la'
            }

            sh 'pwd'
            sh 'ls -la'
    }
}

    }

    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}