pipeline {
    agent any


    stages {


        stage('Checkout Application') {
       
        steps { 
                dir('backend'){

                git branch: 'main',
                    url: 'https://github.com/abdul-islam1/aws-micro-svc-goals-backend.git'
                 }
            }
        }
    
        stage('Build Docker Image') {
            steps {
                echo 'Building Docker Image...'
            }
        }
        stage('Dockerhub Login') {
            steps {
                echo 'Logging into Docker Hub...'
            }
        }
        stage('Push Image to Docker Hub') {
            steps {
                echo 'Pushing image to Docker Hub...'
            }
        }
        stage('Dockerhub Logout') {
            steps {
                echo 'Logging out of Docker Hub...'
            }
        }
        stage('Deleting The Image') {
            steps {
                echo 'Deleting image...'

            }
        }
        stage('Update Deployment Manifest') {
            steps {
                echo 'Updating deployment manifest...'
            }
        }



    }

    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}