pipeline {
    agent any



    triggers {
        GenericTrigger(
            genericVariables: [
                [
                    key: 'action',
                    value: '$.action'
                ],
                [
                    key: 'merged',
                    value: '$.pull_request.merged'
                ],
                [
                    key: 'base',
                    value: '$.pull_request.base.ref'
                ],
                [
                    key: 'head',
                    value: '$.pull_request.head.ref'
                ]
            ],

            causeString: 'PR ${head} -> ${base}',

            regexpFilterText: '$action-$merged-$base-$head',

            regexpFilterExpression: 'closed-true-prod-uat'
        )
    }


    stages {

      stage('Debug Payload') {
    steps {
        echo "Action: ${action}"
        echo "Merged: ${merged}"
        echo "Base branch: ${base}"
        echo "Source branch: ${head}"
    }
}

        stage('Build') {
            steps {
                echo 'hello world'
            }
        }

         stage('Checkout Application') {
    steps {
            sh 'pwd'
            sh 'ls -la'
            sh 'ls jenkins'
            sh 'cat jenkins/backend.jenkinsfile'
            sh 'ls manifest'
            
            dir('backend'){

        git branch: 'main',
            url: 'https://github.com/abdul-islam1/aws-micro-svc-goals-backend.git'
            sh 'pwd'
            sh 'ls -la'
            }

            sh 'pwd'
            sh 'ls -la'
    }
}

    }

    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}