pipeline {
    agent any



stage('Parse Full Payload') {
    steps {
        
        sh '================================================================='
        script {
            // Parse the stringified JSON payload into a Groovy object
            def payload = readJSON text: env.raw_payload
            
            // Access nested properties using standard dot notation
            def branch = payload.ref
            def repoUrl = payload.repository.clone_url
            
            echo "Branch: ${branch}"
            echo "Clone URL: ${repoUrl}"
        }
        sh '================================================================='
    }
}



    stages {
        stage('Build') {
            steps {
                echo 'hello world'
            }
        }

         stage('Checkout Application') {
    steps {
            sh 'pwd'
            sh 'ls -la'
            sh 'ls jenkins'
            sh 'cat jenkins/backend.jenkinsfile'
            sh 'ls manifest'
            
            dir('backend'){

        git branch: 'main',
            url: 'https://github.com/abdul-islam1/aws-micro-svc-goals-backend.git'
            sh 'pwd'
            sh 'ls -la'
            }

            sh 'pwd'
            sh 'ls -la'
    }
}

    }

    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}